quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=.*health.*
quarkus.resteasy.path=/api
quarkus.rest-client.recaptcha-api.url=https://www.google.com/recaptcha/api
quarkus.http.test-port=8083